version: '2'
services:

  projeto-aplicado-api-gateway:
    container_name: projeto-aplicado-api-gateway
    image: projeto-aplicado-api-gateway
    build: .
    ports:
      - "8080:8080"
#    volumes:
#    - ./config:/config
    network_mode: "projeto-aplicado"