version: '2'
services:

  projeto-aplicado-relatorio-service:
    container_name: projeto-aplicado-relatorio-service
    image: projeto-aplicado-relatorio-service
    build: .
    ports:
      - "8087:8087"
#    volumes:
#    - ./config:/config
    network_mode: "projeto-aplicado"