version: '2'
services:

  relatorio:
    container_name: relatorio
    image: relatorio
    build: .
    ports:
      - "8087:8087"
#    volumes:
#    - ./config:/config
    network_mode: "projeto-aplicado"