version: '2'
services:

  agendamentodb:
    container_name: agendamentodb
    image: agendamentodb
    build: .
    ports:
      - "27017:27017"
#    volumes:
#    - ./config:/config
    network_mode: "projeto-aplicado"