version: '2'
services:

  notificacaodb:
    container_name: notificacaodb
    image: notificacaodb
    build: .
    ports:
      - "27017:27017"
#    volumes:
#    - ./config:/config
    network_mode: "projeto-aplicado"