version: '2'
services:

  notificacao:
    container_name: notificacao
    image: notificacao
    build: .
    ports:
      - "8085:8085"
#    volumes:
#    - ./config:/config
    network_mode: "projeto-aplicado"