version: '2'
services:

  cadastro:
    container_name: cadastro
    image: cadastro
    build: .
    ports:
      - "8083:8083"
#    volumes:
#    - ./config:/config
    network_mode: "projeto-aplicado"