version: '2'
services:

  agendamento:
    container_name: agendamento
    image: agendamento
    build: .
    ports:
      - "8084:8084"
#    volumes:
#    - ./config:/config
    network_mode: "projeto-aplicado"